{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMF5E2J\\SQLEXPRESS;Database=UsersAppDB;MultipleActiveResultSets=true;User ID=VPApplication;Password=AreleaApp#ConnPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}